<!DOCTYPE html>
<html>

<head>
    <title>Marco's Tech Hub</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <div id="startpage">
        <div id="stars">
            <div id='stars1'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <div id="startspacer"></div>
        <div id="title">
            <h1>> Welcome</h1>
            <h1 id="title-animation">> I'm <span class="typewriter"></span></h1>
            <script src="typed.js"></script>
            <script>
                var typed = new Typed('.typewriter', {
                    strings: ["Marco Ciacchi", "a technician", "a developer", "a system administrator", "an infrastructure manager"],
                    typeSpeed: 100,
                    backSpeed: 30,
                    loop: true
                });
            </script>
        </div>
        <a href="#content" class="scroll-down">
        </a>
    </div>
    <div id="content">
        <div id="introduction">
            <img src="img/IMG_20240213_115736.jpg" />
            <div class="description">
                <h1>Welcome to Marco Ciacchi's Tech Hub</h1>
                <h2><i>Developer</i> | <i>System Administrator</i> | <i>IT Technician</i></h2>
                <p>Hi, I'm Marco Ciacchi, a passionate developer, system administrator, and IT technician based in
                    Trieste,
                    Italy. With a strong foundation in IT, I hold Cisco's IT Essentials certification, which equips me
                    with
                    comprehensive skills in computer hardware, software, and network troubleshooting. Over the years,
                    I've
                    gained extensive experience in managing systems, solving complex technical challenges, and
                    developing
                    software solutions that streamline operations and enhance performance.</p>
                <p>Whether I'm optimizing server infrastructures, maintaining secure networks, or coding robust
                    applications, I'm dedicated to delivering top-tier solutions. My mission is to stay ahead in the
                    ever-evolving tech landscape and provide innovative, reliable IT services that meet the needs of
                    individuals and businesses alike.</p>
                <p>Let's connect and see how I can assist with your next IT project!</p>
            </div>
        </div>
        <hr />
        <div id="aboutme">
            <h2>Technical Skills</h2>
            <p>The programming languages I use most often include <b>Java</b>, <b>C++</b>, <b>C</b>, <b>YAML</b>,
                <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>, and I have basic knowledge of <b>Assembly</b> and
                <b>Python</b>. I have completed several specialized courses, including <b>Cisco IT Essentials</b>
                and <b>CCNA</b>, as well as courses in <b>MATLAB</b>, <b>Machine Learning</b>, and <b>Robotics</b>,
                which reflect my drive to keep advancing in the IT field.
            </p>
            <p>&nbsp;</p>
            <h2>Passions and Projects</h2>
            <p>Beyond IT, I have a strong passion for electronics, astronomy, and photography, with a particular focus
                on <b>astrophotography</b>. I'm also interested in <b>telecommunications</b>, <b>IoT</b>, and <b>home
                    automation</b>. As an <b>amateur
                    radio operator</b>, I explore the practical side of networks and communications. On my website,
                you'll find
                my most important projects, with direct links to my dedicated site for my radio-related projects.
            </p>
            <p>&nbsp;</p>
            <div class="double-images">
                <img src="img/Circuit.png" />
                <img src="img/45fbae6e-dcf1-4453-b37c-401ed4e0b990.jpg" />
            </div>
            <p>&nbsp;</p>
            <h2>Services Offered</h2>
            <p>On my website, you can:</p>
            <ul>
                <li>View all of my certifications.</li>
                <li>Explore my personal hobbies and projects.</li>
                <li>Access my contact information for collaboration or inquiries.</li>
            </ul>
            <p>Feel free to explore the site to learn more, and don't hesitate to reach out if you have any questions or
                if I can assist with your next project!</p>
        </div>
        <hr/>
        <div id="projects">
            <h1>My Projects</h1>
            <p>&nbsp;</p>
            <h2>Ham Radio Projects and Ideas</h2>
            <p>I have a dedicated website for my <b>ham radio projects</b> and ideas, where I share insights, tutorials,
                and
                experiments related to amateur radio. This platform is a space for fellow enthusiasts and newcomers
                alike to discover new concepts, share knowledge, and inspire creativity in the realm of radio
                communication.</p>
            <p>Visit my <a href="https://iv3jtv.mciacchi.it" target="_blank"><u>Ham Radio Projects Website</u></a> to explore a variety
                of
                topics, including:</p>
            <ul>
                <li><b>Antenna Design:</b> Learn about different types of antennas and how to build them for optimal
                    performance.</li>
                <li><b>Station Setup:</b> Discover tips for setting up your ham radio station, from equipment selection
                    to best practices.</li>
                <li><b>Operating Techniques:</b> Gain insights into effective communication strategies and operating
                    procedures.</li>
                <li><b>Electronics Projects:</b> Find hands-on projects that combine electronics and amateur radio,
                    perfect for honing your skills.</li>
            </ul>
            <p>&nbsp;</p>
            <img id="antenna" src="img/IMG20240609133318.jpg" />
            <p>&nbsp;</p>
            <h2>Software Development</h2>
            <p>In addition to my interests in ham radio, I also work on various software development projects. Some of
                my recent endeavors include:</p>
            <ul>
                <li><b>Web Applications:</b> I create dynamic web applications using languages like <b>HTML</b>,
                    <b>CSS</b>, <b>JavaScript</b>, and
                    <b>Java</b>, focusing on user experience and functionality.
                </li>
                <li><b>Automation Scripts:</b> I develop scripts in <b>Python</b> and <b>YAML</b> to automate repetitive
                    tasks, improving
                    efficiency and accuracy in daily operations.</li>
            </ul>
            <p>&nbsp;</p>
            <div class="text-image">
            <div>
            <h2>Upcoming Projects</h2>
            <p>I am constantly exploring new ideas and technologies. Here are a few projects I'm currently considering:
            </p>
            <ul>
                <li><b>IoT Integration:</b> Exploring how to connect various devices in my home and beyond to create a
                    more integrated and smart environment.</li>
                <li><b>Machine Learning Applications:</b> Investigating how machine learning can enhance data processing
                    and analysis in telecommunications.</li>
            </ul>
            </div>
            <img src="img/IMG20240530140506.jpg" />
            </div>
            <p>&nbsp;</p>
            <h2>Collaboration and Feedback</h2>
            <p>I am always open to collaboration and discussions about new ideas. If you have suggestions, questions, or
                want to collaborate on a project, please feel free to contact me. Your feedback
                is invaluable as I
                continue to grow and learn in this exciting field!</p>
        </div>
        <hr />
        <div id="certificates">
            <h1>Certifications</h1>
            <p>&nbsp;</p>
            <h2>Cisco Certifications</h2>
            <ul>
                <li><b>Cisco IT Essentials</b></li>
                <p>This foundational course provided me with comprehensive knowledge of computer hardware and software,
                    including installation, configuration, and troubleshooting techniques. It is essential for anyone
                    looking to build a career in IT.</p>
                <p>&nbsp;</p>
                <a href="img/Certificazione-CISCO-IT-Essentials.jpg" target="_blank"><img src="img/Certificazione-CISCO-IT-Essentials.jpg" /></a>
                <p>&nbsp;</p>
                <li><b>Cisco Certified Network Associate (CCNA)</b></li>
                <p>The CCNA certification validates my skills in networking fundamentals, including IP addressing,
                    network security, and routing and switching. This knowledge is crucial for managing and implementing
                    networks effectively.</p>
            </ul>
            <p>&nbsp;</p>
            <h2>Additional Certifications</h2>
            <ul>
                <li><b>MATLAB Certification</b></li>
                <p>I have completed a course in MATLAB, which equipped me with the skills to analyze data and develop
                    algorithms for various applications, especially in engineering and scientific computing.</p>
                <li><b>Machine Learning Course</b></li>
                <p>This course provided a solid introduction to the principles and techniques of machine learning,
                    allowing me to understand how to develop intelligent systems that can learn from data.</p>
                <li><b>Robotics Course</b></li>
                <p>My robotics certification gave me insight into the design and programming of robots, enhancing my
                    understanding of automation and control systems.</p>
            </ul>
            <p>&nbsp;</p>
            <h2>Continuous Learning</h2>
            <p>I believe that staying current with industry trends and advancements is essential in the fast-paced world
                of technology. I am committed to pursuing further certifications and educational opportunities to expand
                my skill set and enhance my expertise in IT.</p>
            <p>&nbsp;</p>
            <h2>Get in Touch</h2>
            <p>If you have any questions about my certifications or would like to discuss potential collaboration
                opportunities, please feel free to contact me. I am always eager to connect with others in the field and
                share knowledge!</p>
        </div>
        <hr />
        <div id="contacts">
            <h1>Contacts:</h1>
            <div>
                <h3>e-mail:&nbsp;</h3><span id="email" onmouseover="show();" onclick="show();">
                    <h3 class="italic">Hover to view...</h3>
                </span>
            </div>
        </div>
    </div>
    <div class="navigation-bar" data-animation="over-right" data-collapse="none" data-doc-height="1" data-duration="400"
        data-no-scroll="1">
        <div>
            <nav role="navigation">
                <a id="menu1" class="navigation-link navigation-link-active" href="#introduction">
                    <span class="menu-description">Home</span>
                </a>
                <a id="menu2" class="navigation-link" href="#aboutme">
                    <span class="menu-description">About Me</span>
                </a>
                <a id="menu3" class="navigation-link" href="#projects">
                    <span class="menu-description">Projects</span>
                </a>
                <a id="menu4" class="navigation-link" href="#certificates">
                    <span class="menu-description">Certificates</span>
                </a>
                <a id="menu5" class="navigation-link" href="#contacts">
                    <span class="menu-description">Contacts</span>
                </a>
            </nav>
        </div>
    </div>
    <footer>
        <p>Written by Marco Ciacchi&nbsp;&nbsp;|&nbsp;&nbsp;Copyright&nbsp;&nbsp;&copy; 2024</p>
    </footer>
</body>

</html>